<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Ottawa Cycling Isochrones</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style>
        #app { position:absolute; top:0; right:0; bottom:0; left:0; }
        #map { position:absolute; top:0; right:0; bottom:0; left:0; }
        #legend { font-weight: 300; font-size: 13px; z-index: 300; padding: 10px; position: absolute; text-align: center; color: #222; bottom: 20px; left: 50%; margin-left: -120px; width: 320px; background: rgba(255,255,255,0.75); }
        .legend-caption { display: inline-block; }
        .legend-item { display: inline-block; width: 30px; text-align: center; font-size: 12px; }
          #m3 { background: #0055DB; }
        #m6 { background: #3276DE; }
        #m9 { background: #6497E2; }
        #m12 { background: #96B8E6; }
        #m15 { background: #C8D9EA; }
        .mapboxgl-popup-content { color:#000 }
    </style>
</head>
<body>
  <div id='app' class='col12 contain clip'>
    <div id='map'></div>
    <div id='error' class='note error contain col8 margin2 hidden pad2'>
      <h3>Error</h3>
      <p>Something went wrong. Either our server didn't respond or the request was blocked by your browser. <br>Please refresh the page and <a target="_blank" href="https://bikeottawa.ca/index.php/about-bike-ottawa/contact-us">contact Bike Ottawa</a> if this error doesn't go away.</p>
    </div>
    <div id='info' class='note contain col8 margin2 pad2 hidden'>
      <h3>Hi!</h3>
      <p>Drag the bike icon or enter an address, then choose acceptable level of traffic stress</p>
    </div>
    <div class='pin-left pad2'>
      <a href='#settings' class='button fill-darken2 icon menu'></a>
    </div>
    <div id="legend">
      <div class="legend-caption"><span class="lang-en">Reachable&nbsp;in&nbsp;</span></div>
      <div id="m3" class="legend-item">3</div><div id="m6" class="legend-item">6</div><div id="m9" class="legend-item">9</div><div id="m12" class="legend-item">12</div><div id="m15" class="legend-item">15</div>
      <div class="legend-caption"><span class="lang-en" >&nbsp;minutes</span></div>
    </div>
    <div id='settings' class='col4 pad2 fill-darken2 pin-left offcanvas-left animate scroll-styled'>
      <a href='#' class='fill-darken2 pad1 icon close button fr'></a>
      <div class='clearfix'></div>
      <form>
        <h5>Cycling Level of Stress</h5>
        <div class='rounded-toggle inline '>
          <input type='radio' name='lts_radios' id='lts1' value='lts1'>
          <label for='lts1' >LTS-1</label>
          <input type='radio' name='lts_radios' id='lts2' value='lts2'>
          <label for='lts2' >LTS-2</label>
          <input type='radio' name='lts_radios' id='lts3' value='lts3'>
          <label for='lts3' >LTS-3</label>
          <input type='radio' name='lts_radios' id='lts4' value='lts4' checked='checked'>
          <label for='lts4' >LTS-4</label>
        </div><br><br>
        <h5>Travel time</h5>
        <div class='rounded-toggle inline '>
          <input type='radio' name='i_radios' id='i3' value=3>
          <label for='i3' >3m</label>
          <input type='radio' name='i_radios' id='i6' value=6>
          <label for='i6'>6m</label>
          <input type='radio' name='i_radios' id='i9' value=9>
          <label for='i9' >9m</label>
          <input type='radio' name='i_radios' id='i12' value=12>
          <label for='i12' >12m</label>
          <input type='radio' name='i_radios' id='i15' value=15>
          <label for='i15' >15m</label>
        </div><br><br>
        <h5>Street legend</h5>
        <fieldset class='checkbox-pill clearfix '>
          <input type='checkbox' id='legend-lts1'>
          <label for='legend-lts1' id='legend-lts1-label' class='button icon check quiet col12' style="text-align:left;">LTS-1</label>
          <input type='checkbox' id='legend-lts2'>
          <label for='legend-lts2' id='legend-lts2-label' class='button icon check quiet col12' style="text-align:left;">LTS-2</label>
          <input type='checkbox' id='legend-lts3'>
          <label for='legend-lts3' id='legend-lts3-label' class='button icon check quiet col12' style="text-align:left;">LTS-3</label>
          <input type='checkbox' id='legend-lts4'>
          <label for='legend-lts4' id='legend-lts4-label' class='button icon check quiet col12' style="text-align:left;">LTS-4</label>
        </fieldset>
      </form>
      <div class='center pad2'>
        <a href='https://bikeottawa.ca'><img src="https://maps.bikeottawa.ca/img/logos/bikeottawa.png" style="width:32px; height:32px;"></a>
        <a href='https://github.com/BikeOttawa/maps.bikeottawa.ca-frontend'><img src="https://maps.bikeottawa.ca/img/logos/github.png" style="width:32px; height:32px;"></a>
        <a href='https://twitter.com/BikeOttawa'><img src="https://maps.bikeottawa.ca/img/logos/twitter.png" style="width:32px; height:32px;">  </a>
      </div>
    </div>
  </div>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />

  <script>
    var args = location.search.replace(/^\?/,'').split('&').reduce(function(o, param) {
      var keyvalue=param.split('=');
      o[keyvalue[0]] = keyvalue[1];
      return o;
    }, {});

    //mapboxgl.accessToken = args.access_token || localStorage.accessToken;
    mapboxgl.accessToken = 'pk.eyJ1IjoiYmlrZW90dGF3YSIsImEiOiJjamdqaWxrN3gwZXQ4MnFxbjAwZXRpbG8zIn0.XhAdk2ASwdipubccCWTfoQ';
    var mapEl = document.getElementById('map');



    var map = new mapboxgl.Map({
        container: mapEl,
        style: 'mapbox://styles/mapbox/light-v8',
        center: [-75.697927,45.417431],
        zoom: 13,
        minZoom: 10,
        maxZoom: 17,
        maxBounds: [[-76.385193,44.963826],[-75.011902,45.614998]]
    });

    map.addControl(new mapboxgl.ScaleControl({
        maxWidth: 100,
        unit: 'metric'
    }), 'bottom-left');


    map.addControl(new mapboxgl.NavigationControl(),'bottom-right');



    var routeFromJson = {
        "type": "Feature",
        "properties":{title:'N/A'},
        "geometry": {
            "type": "Point",
            "coordinates": [0,0]
        }
    };

    var routeLinesJson = {
      "type": "FeatureCollection",
      "features": []
    };

    const isochroneLayers = [
          {time:15, color:'#C8D9EA', opacity:1},
          {time:12, color:'#96B8E6', opacity:1},
          {time:9, color:'#6497E2', opacity:1},
          {time:6, color:'#3276DE', opacity:1},
          {time:3, color:'#0055DB', opacity:1},
          {time:0, color:'#ff9933', opacity:1}
        ];
    const ltsLayers = [
          {id:"legend-lts1", name:'LTS 1 - Suitable for children', color:'#0099cc', opacity:0.9, tileset:'mapbox://bikeottawa.7gev94ax', layer:'7gev94ax'},
          {id:"legend-lts2", name:'LTS-2 - Low stress', color:'#1C7C54', opacity:0.9, tileset:'mapbox://bikeottawa.2p4cgvm3', layer:'2p4cgvm3'},
          {id:"legend-lts3", name:'LTS-3 - Medium stress', color:'#F0C808', opacity:0.9, tileset:'mapbox://bikeottawa.42dlr9v2', layer:'42dlr9v2'},
          {id:"legend-lts4", name:'LTS-4 - High stress', color:'#DD5454', opacity:0.9, tileset:'mapbox://bikeottawa.0ne8pnv3', layer:'0ne8pnv3'}
        ];

    map.on('style.load', function () {
      map.loadImage("bike-icon.png", function(error, image) {
        if (error) throw error;
        map.addImage("custom-marker", image);



        ltsLayers.forEach(function (layer, i) {

          map.addLayer({
            "id": layer.id,
            "type": "line",
            "source": {
                type: 'vector',
                url: layer.tileset,
            },
            "source-layer": layer.layer,
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": layer.color,
                "line-width": 2
            }
          });
          map.setLayoutProperty(layer.id, 'visibility', 'none');
          document.getElementById(layer.id+'-label').innerHTML = '<span style="display: inline-block;width:50px; height:8px;background-color: '+layer.color+'"></span>&nbsp;'+layer.name;
        });


        map.addSource('routes', { type: 'geojson' , data: routeLinesJson});
        map.addLayer({
           "id": "routes",
           "type": "line",
           "source": 'routes',
           "layout":{
               "line-cap": "round"
           },
           "paint": {
               "line-color": "#333",
               "line-width": 3,
               "line-opacity": 1
           }
        });
        map.addSource('routeFrom', { type: 'geojson' , data: routeFromJson});
        map.addLayer({
            "id": "routeFrom",
            //"type": "circle",
            "type": "symbol",
            "source": "routeFrom",
            /*"paint": {
                "circle-radius": 5,
                "circle-color": "#333"
            }*/
            "layout": {
               "icon-image": "custom-marker",
               "icon-size": 0.75
           }
        });


        map.addSource('isochrones', {
          type: 'geojson',
          data: 'http://localhost:8080/data_out/OttLRTphase1-lts.json'
        });


        isochroneLayers.forEach(function (layer, i) {

          map.addLayer({
            'id': 'i' + layer.time,
            'type': 'fill',
            'source': 'isochrones',
            'layout': {},
            'paint': {
              'fill-color': layer.color,
              'fill-opacity': layer.opacity
            },
            'filter': [
              'all',
              ['==', '$type', 'Polygon'],
              ['<=', 'time', layer.time]
            ]
          }, 'road-path');
        });

        map.addLayer({
          'id': 'destinations',
          'type': 'circle',
          'source': 'isochrones',
          'paint': {
              'circle-radius': 8,
              'circle-color': '#333'
          },
          'filter': [
            'all',
            ['==', '$type', 'Point']
          ]
        }, 'road-path');

        map.addLayer({
            "id": "destinations-label",
            "type": "symbol",
            "source": "isochrones",
            "layout": {
                "text-field": '{name}',
                "text-size": 18,
                "text-offset": [0,-2]
            },
            "paint": {
              "text-halo-color": "#fff",
              "text-halo-width": 1,
              "text-color": "#ff140f"
            },
            'filter': [
              'all',
              ['==', '$type', 'Point']
            ]
        });

        map.addLayer({
            "id": "route-label",
            "type": "symbol",
            "source": "routes",
            "layout": {
                "text-field": '{title}',
                "text-size": 12,
                "text-offset": [2,0]
            },
            "paint": {
              "text-halo-color": "#fff",
              "text-halo-width": 2
            }
        });

        map.on('click', function(e) {

          routeLinesJson.features = []
          routeFromJson.geometry.coordinates = [e.lngLat.lng, e.lngLat.lat]
          map.getSource('routeFrom').setData(routeFromJson)

          const features = map.queryRenderedFeatures(e.point, {
                layers: isochroneLayers.map(l=>'i'+l.time)
            });
          if(features.length){
            const stations = [ ...new Set(features.map(f=>f.properties.name)) ]
            console.log('Stations: '+stations)
            stations.forEach(station_name => {
              const stations = map.querySourceFeatures('isochrones', {
                              sourceLayer: 'destinations',
                              'filter': [
                                'all',
                                ['==', 'name', station_name],
                                ['==', '$type', 'Point']
                              ]
                            })
              if(stations.length==0) return;
              fetchRoute({lat:stations[0].geometry.coordinates[1],lng:stations[0].geometry.coordinates[0]})

            });
          }

        });




        function fetchRoute(lngLat) {
          const query = encodeURIComponent([routeFromJson.geometry.coordinates.join(','),[lngLat.lng, lngLat.lat].join(',')].join(';'));
          const api = "https://maps.bikeottawa.ca/route/v1/"+document.querySelector('input[name=lts_radios]:checked').value
          const request = new XMLHttpRequest();
          request.abort();
          request.open('GET', api + '/'+ query + '?alternatives=false&steps=true&geometries=geojson', true);
          request.onload = function () {
            if (request.status >= 200 && request.status < 400) {
              var data = JSON.parse(request.responseText);

              if (data.error) {
                return
              }

              if (data.routes[0]){
                data.routes[0]['properties'] = {title:buildTitle(data.routes[0].duration, data.routes[0].distance)}
                data.routes[0].geometry.coordinates.reverse()
                routeLinesJson.features.push(data.routes[0])
                map.getSource('routes').setData(routeLinesJson);

              }
            } else {
              return
            }
          };

          request.onerror = function () {
            return
          };

          request.send();
        }
        function buildTitle(duration, distance){
          let ret = Math.floor(duration / 60).toString() + ':'+('00'+Math.floor(duration % 60)).slice(-2)
          ret += '\n'+Math.floor(distance)+'m'
          return ret
        }

        function toggleIsochrones() {

          routeLinesJson.features = []
          map.getSource('routes').setData(routeLinesJson);

          const lts = document.querySelector('input[name=lts_radios]:checked').value

          isochroneLayers.forEach((layer, i) => {
            map.setFilter('i' + layer.time, [
                                              'all',
                                              ['==', '$type', 'Polygon'],
                                              ['<=', 'time', layer.time],
                                              ['==', 'lts', lts]
                                            ])
                                          })

        }



        function toggleLayer (checkbox) {
          map.setLayoutProperty(checkbox.currentTarget.id, 'visibility', checkbox.currentTarget.checked?'visible':'none');
        }

        function toggleIsochrone(checkbox){

          const radios = document.getElementsByName('i_radios')
          radios.forEach(checkbox => map.setLayoutProperty(checkbox.id, 'visibility', checkbox.checked?'visible':'none'))
        }

        document.getElementById('lts1').onchange = toggleIsochrones
        document.getElementById('lts2').onchange = toggleIsochrones
        document.getElementById('lts3').onchange = toggleIsochrones
        document.getElementById('lts4').onchange = toggleIsochrones
        document.getElementById('legend-lts1').onclick = toggleLayer
        document.getElementById('legend-lts2').onclick = toggleLayer
        document.getElementById('legend-lts3').onclick = toggleLayer
        document.getElementById('legend-lts4').onclick = toggleLayer
        document.getElementById('i3').onchange = toggleIsochrone
        document.getElementById('i6').onchange = toggleIsochrone
        document.getElementById('i9').onchange = toggleIsochrone
        document.getElementById('i12').onchange = toggleIsochrone
        document.getElementById('i15').onchange = toggleIsochrone


      });
    });
  </script>

</body>
</html>
